# keystroke-password-manager-source

backend/keystroke-backend-over-asp/: keystroke-backend-over-asp.sln
backend/keystroke-backend-over-asp/keystroke-backend-over-asp/: Dockerfile  Program.cs  README.Docker.md  docker-compose.debug.yaml  docker-compose.yaml  keystroke-backend-over-asp.csproj  keystroke-backend-over-asp.http  keystrokeoversqlite.db  keystrokeoversqlite.db-shm  keystrokeoversqlite.db-wal  web.config
backend/keystroke-backend-over-asp/keystroke-backend-over-asp/Controllers/: AccountsController.cs  SystemsController.cs  UsersController.cs  Utils.cs  WebSocketController.cs
backend/keystroke-backend-over-asp/keystroke-backend-over-asp/Hubs/: PingHub.cs
backend/keystroke-backend-over-asp/keystroke-backend-over-asp/Migrations/: 20240523143041_InitialCreate.Designer.cs  20240523143041_InitialCreate.cs  KeystrokeDBContextModelSnapshot.cs
backend/keystroke-backend-over-asp/keystroke-backend-over-asp/Models/: Account.cs  AccountDTO.cs  KeystrokeDBContext.cs  User.cs  UserDTO.cs
backend/keystroke-backend-over-asp/keystroke-backend-over-asp/Properties/: launchSettings.json
backend/keystroke-backend-over-asp/keystroke-backend-over-asp/Views/MasterUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
frontend/keystroke-frontend-over-react/: Dockerfile  LEGACY_docker-compose  docker-compose.yml  package-lock.json  package.json
frontend/keystroke-frontend-over-react/public/: index.html
frontend/keystroke-frontend-over-react/src/: App.js
frontend/keystroke-frontend-over-react/src/components/: AccountStockList.mjs  AddAccountForm.mjs  HandlerAccountForm.mjs  ModifyAccountForm.mjs  RedRibbon.mjs
frontend/keystroke-frontend-over-react/src/domain/: Account.mjs  ConnectionSingleton.mjs  User.mjs
frontend/keystroke-frontend-over-react/src/functions/: DeleteAccountFunctionality.mjs  LoadOfflineChanges.mjs  ModifyAccountFunctionality.mjs  RetrievePasswordFromBackend.mjs  TransferModifyDataToForm.mjs
frontend/keystroke-frontend-over-react/src/pages/: Dashboard.mjs  Denied.mjs  Login.mjs  Recovery.mjs  Register.mjs  Statistics.mjs
frontend/keystroke-frontend-over-react/src/styles/: AccountStockList.css  Dashboard.css  Denied.css  Login.css  Register.css  Statistics.css  styleconstants.css
